<?xml version="1.0"?>
<!--
  EvaRobot Gazebo Harmonic Configuration

  Gazebo Harmonic-specific elements including:
  - Material colors
  - Physical properties (friction, damping)
  - Sensor plugins (IMU, LiDAR)

  Note: This file is configured for Gazebo Harmonic (gz-sim) used with ROS2 Jazzy.
        For Gazebo Classic, use different plugin names.

  Author: Kevin Medrano Ayala
  License: BSD-3-Clause
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ===================================================================== -->
  <!-- GAZEBO COLORS AND PHYSICS -->
  <!-- ===================================================================== -->

  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="left_wheel_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="caster_wheel_link">
    <material>Gazebo/Grey</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <!-- ===================================================================== -->
  <!-- GAZEBO HARMONIC SENSORS (OPTIONAL) -->
  <!-- ===================================================================== -->

  <!--
    IMU Sensor for Gazebo Harmonic
    Uncomment to enable IMU sensor on the robot.
    Note: Requires 'imu_link' to be defined in the URDF.
  -->
  <!--
  <gazebo reference="base_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <topic>imu</topic>
      <gz_frame_id>base_link</gz_frame_id>
      <enable_metrics>false</enable_metrics>
    </sensor>
  </gazebo>
  -->

  <!--
    LiDAR Sensor for Gazebo Harmonic
    Uncomment to enable LiDAR sensor on the robot.
    Note: Requires 'lidar_link' to be defined in the URDF.
  -->
  <!--
  <gazebo reference="base_link">
    <sensor name="lidar" type="gpu_lidar">
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
      <always_on>true</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>
  -->

  <!--
    Camera Sensor for Gazebo Harmonic
    Uncomment to enable camera sensor on the robot.
    Note: Requires 'camera_link' to be defined in the URDF.
  -->
  <!--
  <gazebo reference="base_link">
    <sensor name="camera" type="camera">
      <topic>camera</topic>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <always_on>true</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>
  -->

</robot>
